Sample	File	Subtype
ERpos_1	SRR791043	ER_positive
ERpos_2	SRR791044	ER_positive
ERpos_3	SRR791045	ER_positive
ERpos_4	SRR791046	ER_positive
ERpos_5	SRR791047	ER_positive
ERpos_6	SRR791048	ER_positive
ERpos_7	SRR791049	ER_positive
ERpos_8	SRR791050	ER_positive
TNBC_1	SRR791051	Triple_negative
HER2pos_1	SRR791052	HER2_positive
TNBC_2	SRR791053	Triple_negative
HER2pos_2	SRR791054	HER2_positive
TNBC_3	SRR791055	Triple_negative
HER2pos_3	SRR791056	HER2_positive
HER2pos_4	SRR791057	HER2_positive
HER2pos_5	SRR791058	HER2_positive
HER2pos_6	SRR791059	HER2_positive
TNBC_4	SRR791060	Triple_negative
HER2pos_7	SRR791061	HER2_positive
HER2pos_8	SRR791062	HER2_positive
TNBC_5	SRR791063	Triple_negative
TNBC_6	SRR791064	Triple_negative
TNBC_7	SRR791065	Triple_negative
Benign_1	SRR791066	Benign
Benign_2	SRR791067	Benign
Benign_3	SRR791068	Benign
Benign_4	SRR791069	Benign
Benign_5	SRR791070	Benign
Benign_6	SRR791071	Benign
Benign_7	SRR791072	Benign
Benign_8	SRR791073	Benign
TNBC_8	SRR791074	Triple_negative
